ew 102 αἱ· Ἰ

1079. Agaricus violaceus.
β. Amanita nur.. Hist. nl
2'450‘.

1080. fimetarius. ’

108 1 . ’ stercorarius s c ο 1» n. 14333
1 08 2 . ι quercinus.

1083. flabelliformis s c 0 ι’. n 1079.
1084. Almus.

1085. Ιαίἶειιι scor. n. 1574.

’ Amanita sesfilis minimus albus nam.. Ηίβ.
ιι. 2335 idem videtur.

1086. - parietinas s c or. n. 1575.
1087. brumalis. Ε] n. 1577·

M E R V L 1 V S. ι)
Fungus subtus venosus.

1088. Μ e r uli u s Cbaentnreaus. 1
⁵ Aga ricus chantareffus 1. 1 N N.
1089. violaceus H A ιι. n. 2327.
1 090. polymorphus stipitatus con-
· caum, intus s ubu1llosus

Peziza Acetabulum L

Peziza σοιΙιΙιιιι ςιιειιη huc refert ΗΛιιειινς
diuerfiffima est.

109 1. Retulinus.
Agarieus Retulinus ιῐΝΝ.
1092. ‚ Auriculatus gregarius seffilis

extus villosus.
Peziza auricula ι 1 ΝΝ
· 1093. Bo

ε) 130111 ξζὶοῖ· 111 p ese Scopuli Diff. ad sc aa

 

 

