’σειν ¹⁷⁷, qa.
Calyptra exterior vinosa Polytriehurumest

pars peric-haedi, quam seta adscendens se· ‹

cum rapit. n)
824· Hypnum 9) taext‘filium.

8 2 5 .’ ᾱεηιίειιίιηιηι. · ” ’
8 2 5. Btgyoides.
8 2 6 . adiantbeide‘s. , ,
827. complanatum] .
82 8. ΤνίεΙιονηαηὰίΔω scanz. ⁵zmil}
Ι n. 12‘6. ’
829. Α ‘undulatam
830. t filicinum. ’
83 1 . comprffm'q.
. 8 3 2 . cuspidatunr.

Planta in vario loco natali infi niter 'varim
vt suspicar Hypnum fluitans p) uius t‘amujm
essb‘-varietatem ‘loco matutam. - · ⁸

8 3 3 . · < ‘proh‘feruma
834. ' ' ‘ parietinum. ⁶
83 5· · praelongum.

8 36. ·- ‘ ‚2 ’ {Crista «εαβηηβε.
837· ., · '⁴ ’ ·

838· ’

839· ’ ·

’ 840. > ·· rugosum.

841'. “ ·- ’· - · pelustre.

842. lvreum.

843· squarrofiaem.

ι 1< 3 Α 8441

n) Ex obstrv. Ebrbarti.

' ο) Ὓέὰ. Web. spic. 242·

ο

p) Linn. Flor. suec. ρ. ιοὸη-ἁῧὲὀὲεκέτγρῐ. p· 22⁶·

