μδ» i0'3· un·
¹1<>93.·Boletus suberofies.

1094. fimentarius.
1 09 5 . ο igniaerius.
v1 096. fuluas s c o ι’. n. 1595(

¹ Polyporus nam.. n.2287 in Cerafis frequens
‚non satis diuersus videtur.

1097. fultginofhs s c o r. n. 1597. ,
1 098. versicolor.

1 09 9. stmueolens.

1 1 00. · Medulla panis crustaceus ajbqs

effusus difformis JAch.
’ Mist. ᾼκβν. p. 141„ T. II.

v

1 1 0 1 . , Ρενὲηηὶε.

ὁ ¹ fioletus coriaceus scorss ἄνη. p ⁴'qusshiic*lier-
tinet.
1 102. leptocephalus stipitatuS, pileo

plano (tenui‚) supra ceruin0‚

subtus albo. JAch. Mzst.
p. 142. Tab. 12. ’
’ . Pileus ”m meis satis crassus, glaberrimus, nul-
lis fasciis pistus, quibus notis a priori dif-
fert. Stipes plerumque lateraliter* inseritur.
Adultior supra fuscus est. Vita durabilis.

¹, 1 03· vi cidus.
⁸1 1 044 ‚ luteus.
1 ‚1 0 5 ,Ν = boninus.

Polyporos ΗΑ tt.. n. 2302-2313 reste. huc
retulit s c ὸ P ο 1. 1. Ab his tamen Polyporus

ζ n.231.1‚ qui cum Boleto subtomcntoso ιιΝΝ.
idem videtur, omnino recedit.

, 1 1 06. subtementafias. . . ,
’ ι- ' 1 107. Hyd-

