ὒώ τῃ *mu .
«334. “Ρο1γζοιιύωεὲν]ιίανὶα.

>33 3. , ν aniculare.
³33& , “. Conualuulaes.
.3 37..- .. ·,· Δ. ,1 dumetorum.

; ..- .. Tetragyrgia.
κείς 1³3 ri s quadrifhliass , ·
23 9. A d ς) ²⁶², Mosfiaeieffinae. “
340. Elatiae ‘deropipen Ἰ
sj3ffff·**emffinc .
jyſj3gENmssANDR1A ,
.- . . .'·Hi{xagynia.
34 1 . B utomqa &ambesum
’· 1 ‘dail' x.
‘·“W‘DEQAND31A
Mbhbgqynia. ,„
342. Monotropa-,Hypapithis. ν
, In syluis propeRasdorf, Nssenmstbhm, ’
343. Andron1c-d-a,.pelffl›liae. μή.. ‚J ‚ 3 . ‘-
344. Arbutusq-quaevrss..
345· Pyrola amam«.
347. secundas - a-
Digynia. .:
348. C h r y so ,spise ni u m* a'lternifhlium
349. τ ι eppeffiffdiaem. 'J
3 50. saxifraga dim-nius: · ,

In totfofizsjptopessusel. . F Υ
ο m

