ssw 89 un·
970. Lichen phyfides.

97 ¹ · stellaris.

97 2 ι ciliaeris.

973· tenellus scor. n. 1406.
97 4· ’ islandicus, tenuior.
97 5 · - pulmonariam..
976. ficrinaeceus.

97 7· firfaraecens. ·
978· “ cdlicaris. Α ⁴ ·
979. fraxinens-

980. Prunaestri. ’

98 1 . ⁵ ⁵ ᾗ caperata-5.

98 2 . glanem. ,

983- . , ‘venefits- ·

984. . aphtostts. .

98 5 . , caninus.

986. sjlaaticus.

987. horizontaelis.

988· · polyehfflus·

· C O -L L E M A.
’ Substantia gelatin‘osa‚· foliaeea, scutellifen. 3
989. Collema Laevum. ’
Lichen LaHaeea w E t. n. πο.

990. crfspae. . ι 1
. Lichen cri ns nnn.

99 1 ··.’ · fisticulaeris. .-
. J · Lichen faſsiculaeris t. 1 N Ν.
992. ·· cristata.

Lichen trislatus ι 1 κ N. x
M , ’ἱ · CLA-

