’ ¹6²³ 79 · um
862. Hypnum rutabulum .
- . β ruscifae'aerme w E 1 s p] ἐκ.
86 3 . ’ myofhrcides.
Huius varietates descripsit wenna 1. c. 12·-
. ’ liforme tamen ab his separari poffet. ’

864. , striceum.

86 5. , velutinum.

866. ’ . firpens.

867. - intricatum scanne. spic. n. ιαμ.

86 8· B r y u m extimfi‘orium.

Copiosum est circa Viehburg δε m Μ. calca·
reo pr. Segeberg

²869. , fibularum.
870. murale.
87 1 . J pyrifbrme.
Mnium pyriftrme LINN
872. ⁸ vndulatum. ’
873. · pellucidum.
874.. - vnguiculatum. ,
87 5 . ’ truncandum.
876. paludofiaem.
877. · viridulum.
878. · ’ argenteum.
879. · ’ · puluinaetum.
880· bygrometrimml
· Ν Mnium bygrometricum' 1. 1 N Ν.
88 1 . bornum.
. . . ’ Mnium bornum ‘L 1 NN.
8824 ·‡ pandarum w E Β. n. 1544

f ....-2.-‡M¹¹ium strffifffiossiuin‘ pdnHatum
, , ’ ΜΝΝ.Ρ = · ,, 883.

