’06ae ’ὅςᾶ &56
654. Inula Palicaert'ae. . x
65 5. , salicinae.
656. Arnica montana.
657. Bellis perennis.
658- Chryssanthemum Leuc-anthemum.

659. , , figetum.
660. ·M a t ι· ic a ri a Parthenium.
661. ὁ 1 maritima.
662. ’ [immoletis.
Varietas est sequentis. ⁷
663. · ’ Cb'aemomiaae.
664. Anthemis arnensis. ²
665. · - cotula. ’
666. ’ f , τὶηἱῖονίι. ’
667. Achillea Millefhlium. ,
Ροζχξαιηίιι flastranea.

’ 668. Centa urea phrygia.
Ad sepes prope Schoenberg. ·

669. cyanus.
670. · Scabiosa·
671. ”lacem -

Polygamid . necffria.· .

· 672. Filago germanica.

673< ’ ,¹ ·· fflaemidaetae.
674. ’ montana.
67 5 0, amen ts.

Monogamia,
s 676. Ia fi one montana· ’

677. Lobelia Dortmaennae.‘
‚ Ad {acum prope Einfeld. ‘

