εῌυ, '81 - 225·
892. ,Phascum nauticum sennen.
. - Phascum acaulon β LIN'N.
893 . [tabulatum.

894Has Phasei spssggtsggin foffis syluofis vet·-

sus Dusternbrook δι Preez autumnali & ver·
nali tempore. ¹ · = ·

Ο. 7. Coleffffi'te.

Inflorescentia fissa, in duas aut plures partes.
895· Ῑ U nge rma unia ιι) asplenoides. x · ·

39⁶· ,
897·-
898·
899. bidentatae.
· a maier·
β minor.
y glebali era wan. ··
. . Mniumfiffumtmn.
900. , j 2 . bictgspia'atae.
αι malor-
β minor. .
y globulfirael ”
90 1 ·. , vndulatae. ·
902. λ ηεηιὸνα.
903. albicans.
’ 904. , νηᾎμαωπᾱ ““
‘ -1, - 905.

 

 

 

 

⁸ u)·1ungerman3·ia eqlpiga ἀ rycgestrss 205³ ἓιὲἓιὶὲιζ
ffin} {2333-1nst³=45pin222ns1ugusgngrge nomm;
descrnpfit -ε n iz a A a τ Hann. Magaz. 1779.

