*w · ‘8 ‘iffi
Triandria.
706. Typ ha latifiilt'ae.
707. angustifhliae.
· Vtraque promiscue crescit. Anvere differunt?
708. Sparganium ereHum.
709. 'natam- ’
In foffis torfofis prope Siisel. ’
7¹0³· Carex ἐλαία. ·

71 1 · paliuris.
7 1 2. arenaria.
7 1 3. vligimfit.
7 1 4? . leporina.

⁸ 7 1w 5- vulpina.
7 ι 6. Brizoides.
711. - , muricaetae.

Carex spicis ternis affluatis, glumis lancee»,
ldtis, capsulae mucrone fimplici. ΒΑΜ.. n.
1366 ab hac vix differre videtur, vt video
ex speciminibus Hercynicis·

’ 7 ¹ 8· loliaeceaes‘*
7 ¹· 9· remotae.
720- ⁷ flaua.

7 2 Ι* λζςίτατα]

“ 72 2* montana.. “
72 3- globulart‘s.
'724' filifbrmis.
725· pituli era.
72 6. atrata-

,7 27· limosi.
, ΊᾏΒ. αρὶίίρνὶς.

f 729. Ca-

