’ dm ¹31.-· ‘a‘

3 19. ’ birfimtm foliis oppofitislan·
⁸ .· . ceolatis serratis
η...ιη’..·· seffilibus caule'que
.’ . · az.- ι villosis. seman.

spic. p. 146·
Caulis vix ramosus Inflorescenp 11111111-
nalis F iores minores. Foli‘a 11611 dewi?-

tentia, {uperidra al‘tema3 seffilia‘. ..1
320· montanum. “· *⁸²¹³- “¹
321· ² rosmmfoliis oppofitis aiter-
’ . .., ,ι , nisque nuato lanceo-

latis, petiolatis serra-

{fisis glabris senuna.

&Sple- 'f’ 1471 ... .1 {xj

Ἑρὲ1911111111 minus flore af-

r, . ”bo s cauum. (ἴση. Tab-

·2o.fi13·

322. ν &aragonum .
323· “ palustre. . ,91ρο-
324³‘Oenotheta biennia* 9 -. <³ :i
325. vaccinium Myrtidus · :A .: „2
326. · ωζὶἒῑήψηι. - l - .. ,ης 1?
327· ·Wtis idaeeae.- ¹ · ’ἑ ·. ζ
328· oxycoccos. · .
329· Erica vulgaris. ’·’ ·’ ·
330· Tetraelix.

· T'Z'igynldc
331.Ρο1.5131)11μ111 Bistortae.
332· .· amphssbium. , Α . ,
3 3 3· 3- ι. -Hypiropipen ,

334-

