ἢ) 99 (κὰ ι
y. pustulatus Ejsn. 1ᾼᾷζὲ , .
ὃ. Amanita HALL. n. 2371st
1047, Agaricus inclffics scop. n. 1475. J

1048. virens S c ο Ρ. n. 1507.
1 049. ' ⁴ macroarns s c o 1³ss n 1472.
10 50. adiacens ² J ACQ Austr- 1⁷:195·
105 1 . = procerus s c o Ρ. n. 1465.
10 52· caesareus Fj. n. 1466. 1
1 05 3 . , integer. -

. 5 - β Ruffialae s c 0 ι’. n. 1'502.
¹054· Capella sc 0 Ρ. η. 1485.
105 5. “ niueas Ε] n. mm(

4 β. τυάίιζω Ej. n. 1487· .

Visciditate quentas-2*³ puluere albo farinam re·

dolente, quem in pap rum deiicit,'1acil;

κ dignoscitur. , Vidi fimp icem & cespitpsum.
Ergo valens est varietas ’ . ·

1056. ᾗ ΙΙιη,τκ.;(ιίιό,»’ 3001* n. ‘1²38st

1057, medicatus Ε), n. 1493: ’

⁴ ὁ β aromaticus Ε] n. 1491.

Vterquepriori valde affinis, differt stipite

ἱ

1 05 gudo, quinquepartitus.
1059, ι ’ · piperatas.

βα Amanita u Α ι ι. mun.
· y. A‘ffian. Ε] n, 23402· ·
Habitus ὃς modus cresczndi po sterioribufffimii·
w limuS, *ita vt ob lastis—absentiam nou separo.
1060. . clypeam, ⁶ ι
‘ N ‘z τοδε.
W

, · Ῐ)μ eoas. Αᾷ. Helv. T‘. xlv. p. 49. Τὼ. 5‘·

 

