§5⁴25 ’Τ Ur&
’ Class.111.·

1 TRIANDRIA'.
ququnia⁰
26. Valeriana dioica.
2 7. η qfficinalis.

γ’ ἐ 8. Locaesta , olitoria

29. l ris Pstud -Acormn
30. Schoen us Μινῷαι.
· Prouenit ad 'lacum pr. Hamburgerbaum.

3 1 . ‘ m’gricaens.
3'2. compreffi'es.
3 3 Abundat ad Ιίὶῑίιίῖὲπ. Dusternbrok.

ο Copiosus pr. Groffexi Aspe. .- ’ 1 ’
34. Cy p e r u s stane-siem.. ς ’ ·
Differt a sequenti seminibus pumstatig,⁴ · a. ..

3 5. fifius, >
36. S eirp u s palustria*
. 3 7. , ¹ caespitofies. Α
38. acicularis.
3 9. ·- incastris.
40‘. . ² setacet‘ts.
41. maritimus:
42 . syluaeticns.
43. E rio ph ο ι· um vaginatum. ·
’ 44. u ⁷ 1 polystaecbium. x
45. N ardus stric'i‘ae. .
, 46. Ph ala ris» Pbleotdes. ’ ὁ , ¹
. . A = 3 . , 47. Pha-

43„

