zm 41 uta(
- Class. XIII. -

‘PQLYANDRIA

. ·Monogynia.

4¹7· Astaca spic-am.- ·
418ae Chelidonium Glau'ciumss ’

4 1 9. - officiezale. ⁴
420. Pa p a p er Argemone. ‘
42 1 . Rham.. ⁸

42 2 . dubium. ·

423 Nymphaea lutea. ’,

424. ‚ ’ alba. ⁶

42 5. Cistus Heliaemhemum] *
Rarior in nostris 'terris occurrit prope'lffqtss‘

los in M. Weinberg. ⁴
. , , Trlgym'a. .. ‚ ἶ,
426. Delphinium confilidz. .. · ' · ‘⁵
Hexagynisst.

427. stratiotes Alauda·

‚2 Polygynia.
428. An emone Hepatica.
429· nemorosa. ⁷
430. , Ranxnculoides. 3³⁴³? Β, .
431. Thalid'trum fla'uum.
432· . minus.

Prius in pratis maritimIS, versus Dustetn·

brok δι Garten, posterius in arenofis prope
die Broeck. ‘

43 3· A d ο n i s autumnalis. .
F 434·

