06²2* 84 exa· ἡ.
SPHAERIA. w)

§apsulffisphaericass polyfpermae substantiae
lmmer a .

· 931- Sphaeria Lichenoides atrata solitaria mi-
nima. ΗΜΛ.. list«

n. 2179.
932· nitida WER. n. 297. ν
933⁴· pertuſs WB 1 G. T. 2. f. 1⁹5-
⁷ Lichen pertusus 1. 1 N N.
934ae Tremeaoides wE1-G. Ἰ. 3· f t..
v ’Ὺ ’ Tremella purpurea ι 1 N N.
93 5· rubra connexa rubra tota exa-
Non est Sphaeria ruffi-{⁵322} fimilis ΗΑιῑ..
n.. ,ι o. ι
936. Z? · Lycoperdaebiaees.

Α Lycoperdonvariolofiaem LJNN.
Conf. quod ad varietates attinet wettan-
uvm δε. wssssssuvm 1. c.

937· * Byffiaeceae gregaria fulua, cor-

’ . tice floccoso niueo.
938· - epipbyllae ‘crustacea :Aba ‚ ,
“ sphaerulis nigris ,
cortice atro, epi·-

’ phylla.· x.)

' 939· f. maxima wu- n. ,301- “

“ · 94α-

 

 

w) Conf, wem-212 spic-pam. wmfflu obfirv·.5a„

x) gfff-,ga cgfmcn nN Reich der fflanzm App. T. ,ᾖ

„¹” Β. ω. ι. Hist. T.. HL pa 1212 ²¹· 2188· Τ· 472f⁴ ‘3‘

