⁸6³2 “78 εει.
844· ΗΥΡΠΠῌΙ [capariam. - ·· · ·

Bryum stoparium :21 NN.

845. ᾗειιτῳηαίίιυη. ἡ
,. ⁵ 2Bryun1 heteromallam uNN.
846. ⁴ ’ ‘barala
Bryum rurale m N N·
847. ’ debdroi'des.
· 848. . .. ‚⁵ ’ Ιαἰρρεσκνιυη.
849.““ γ’.. ’ 'glaucum' WEB. n. 150.
“ ’ “ Bryum.glqucum L-INN.
850· 'c'ukussvfndulum-
85 1 . trIquetrum.·
852. 'pamm' , ’
.,853,“. μ· . ῑ -iaecebrum‘
ι 854. . '- ι (tpdrium, , ,Ι ,
’ 85 5. 1 ο caaqsqens “ ΨΒ. β.. misso&
856. “ ςαρίἅινε wE1s‘ p. 205.
⁴ ⁹ Maium fl) capillare 1. 1 N m ι·
8 57. cqspititium w z 1 s.
ᾗ Mnium .cespititium 1. 1 N N. .
858. J cimbatum wEis. ,
,Μηὶιιηι cir'rbqtum ι 1 NN.. ·
859. . nitens wEB..n. 159· ' ¹
860. tricboides w ΕΒ. n. 160. ,
Βτγμηι tricboides 1. 1 N N.
86 1 . tortuofiaem. ,
Bryum tortuosum 1. 1 NN.

1862.

. , q) Rationeq, q-tige meqmouerunt vt Mnii gem'n'*
non· retmuemm, sed species eiusdem Hy puis
{22⁸ &aesslymcbm adscripserim yid. in wan.

‘t

 

