-·.*

In Μ. Weinberg pr. ΡιιιΙοοε. , ··

550. O robus vernus.

Οι obus montqnus scor. θαι-ιι. tab. 41 non
- differre videtur..

5 5 1. tuberofitss '
5 5 2. niger.

Ν Prouenit cum verno in Γγ1ιιιιΙα inter Νειιῖ
. Ἣ πιϋΙιῙειι ὃς Schoenk1rchen.

55.3 Lathyrus pratenfs χ
554 , ¹ Α φιαβνιι ’
55 5.·. ” palustris.. . ›

Ῑςιῐθι· Arundmem pere διιΓβῙ·
556. vicia dumetorum. 2
557. sylaeauca r
558·÷ suus
5594 spiam ff ‚
5 60. , ; Lathyrotdes . 2
561.E ι· ιι ιι rh tetraespermumssss ι
562 , ςάᾶὶνίιιιιιιιι. .- ·1

