sexi 86 ⁵ ex& ᾗ ’· ’
944. vern-ficaria scripta,
· ¹ Lichen sbriptus. unm·

945. f rugosa, Δ
“ ’ Lichen rugafiaes LINN.
946. > ’ geographica.
· Lichen geograpbiws LINN'.
947. confluens.
Lichen fonfluens wEB. T. 2.
948. “ Musc'orum. ,
, Lichen muscarum w ιη.)
⁶ · , ¹ n. 231.
949. Elueloides.

Lichen Elueloides w Ε Β.

. n. 243·
varietates videantur apud w E B E R v M. Cum
Tubercularia ericctorum confundit ι IN NA E v s.

9 5 0. Α cinereo fhftae.
· Lichen cinereo ·- fhſsus
wEn. n. 244.
9 5 1. rupest'ris. “ ’
Lichen rupestris sco1>.
, p. 363. “ ’ ·
ἕψεται-ες ὃς descriptIOnem habet wan.
pac. p. ιρι. · Δ f

. 952· -- >⁴J‘a'aegt'tssea.

Lichen fagineus L.
9 5 3. · ⁴, κ · tartarea.
, , , f ἡ , . Lichen tartareus L. ·
954. ' · « ’ '2 . - carpinu-

Lichen carpimus L. ,ἱ -
· 2 Videtur

