m 8⁰· un·
883. Brysum cuspium» wan. mizi.
· - Maium serpiffifhlium , “stid‘·‚

ς tum L.
884. · .' dendroides ·w E u. n. 180³.
Maium serpiffifhliaem ‚ vndulae- -
mm ι 1 N N.
885. roseum wan. fn. 187.
' MniuntfirpiafiliumprelfirumL.
886( μυιὶἣννὴτ.·
887. fintanum. .
· Maium finanum L.
888. , diaepbanum.
' Mnium peduct'dun ι 1 N N.

889. androgynum. Ι ⁴

· Maium androgynum L.
890. · · paltfire.. . ’

“ Mnium palustre L.

891. Phascum cuspidatum senatu. r)

, Phffscum aculon· a· 1. 1 N N.
leon otnant 13 249· f. 3· uoq ad hoc‚sed ad
Weberam’ ἕ) pertinet, quae praesentia oper·
culi a Phasco differt. t) ’ ‘

⁶ 892. Pha·-

 

r) Db Phasco p. 8. ’
s) Ehrhart Hann. Magn. 1779. ’

333 a} Duzbnnrnimffflffz :unx ὲ.. Sp. n. 196, quae'vti·
que ex multis notis cumssuqbaumia commui&
hinc βά hane a sctimxznszo de Buxb. p. 26
aew=1212120›1.-e-.·1··elaea=fuie. · Sed uum habi·
ω auxbaeuniae mamma—,hanc a omnm

- muscis a: varii characteresweberam a Bux-
, “baumia ‘distingui-t, nouam exinde constituit
. genus tununn- >1000-

