*ὁὶ-’3 6 3 αὖ·
’ Χ678. Viola palustris.

679. odorata. ·

6 80. canittae.

68 1 . mirabilis.

lg syluula Penlionistenburg prope¹ fagum
arten.

682ss ‚ tricolor. ·
683. Impatiens Balfitmine. ·

Claff. XX.

G Y N A N D R 1 Α.
D'iandria.

¹684. Orchi s btfoliae.
685. Morio.
686. mastulae. ,
687. laufilia. .
688. ‘ incarnaiae.
689. maculata.
690. ophrys Nidus apis}
69 1 . . cernua.
69 2'. · paludofiae.

Prouenit in torfofis prope Hamburgerbaum.
693. S e rapias lm‘fblt'a. ν

694. ’ . longfilia. . Ι
A Triandria.

ΕΗΒᾙΑΚΈΙΛ

“ Ηαωοίοεεηεὴταε Mum. AssHelv3

τ W‘ p. ³¹⁷⁸ calix

