ἢ, Εἴ m
f Polygamia sttperflua.
63 1. T ana c etum vulgare.
632. Arte mifia campestris.

6 3 3. Abfintbium.

634. vulgaris. ·· · ’
Posset ob receptaculum Abfinthium ab Ar·

temifia separari, vt fecit H-..sttnkvs Sed ⁴

· ⁶* habitus sunnis, δι conuenientia reliquanim*
partium Vtrumque iunxit. i)

635. Gnaphalium arenarium. ⁷

6 36. · ’ lutek-album.
637. dioicum. ’ - ’ ’
638. sjrluaeticum. .
639. vliginae’fitm.·
640. Erigeron acre.1 ’ “
641. η “ ·caenadenst.
642. Tusfilago Farfarae.
643. f Petaef tes
644. Senecio vulgaris· ‚ J
645. erucaefolius. . , ,
646. Δ abrotanifiaeliasae χ
647. . Iacobaeae. ’
648. Α ster Tripolium.
. 649. annuus. “
Α L. pr. Ploen & Altonaviae m syluofis pri
Sclauenhof. ¹
650. Solidago virga aurea,
651. Cineraria palustris. ·
6521nula britannica, ’ ί ⁴
65 3. dysenteric'ae. H 3 6 54.

 

 

 

’ ⁴ i) Cl. Weber Κείς. -Stechmtmn diss, de AftemisxiS.

