w 18‘ m
1 76. L y fim a c hi a vulgaris.

¹77‘Ad lacu‘s prope cheyertstziqoereumfihlen.
1 78. nemorum.
1 79. ’ Numinulariae. f

180. Anagallis aruenfis. ,
181. ΟοηυοΙυᾳΙυε Arnensis. .

1 82. l fipium.

1 83. C a mp anul a rotundzfhliae.

1 84. patula.

1 8 5. Rapunculus.
186. . perlicifhlt'a·
187. latifolia.

1 88. ¹ Rapunculoides.
1 89. ‘ Trachelium. ,
1 90. « glomerata.

Ι 9 1 . · hybrida.

Rarius inter segetes prope Altona, Olsburg.

‘ 392: P hy t effu m a spicata..

193. Samolus Valerandi. .
In pratis maritimrs prope pagum Garten.

1 94. L o ni c e r a Periclymenum.

195. Xylosteum.
196. verbascum Thapsiis.
1 97. Lychnitis.
1 98. nigrum.

Ι 99. , , , Blattaria.

f υ -Ad vias prope Lubeck flore albo.
200. D a tu ra Stramom‘um. “
201. Hy oscya'mus niger.

