'tobeliasfiphylfflcaoe defflothus Americanuig
nquibusdam ad debellandam luem veneream tantopete
budam, incerta sunt diti hujus morbi τεσιεάὶ3. , , 1 4

‘ 12. Hydropi diffuso tum rantum mede-tur, ism ³1
mosenum! commendata inunfflo cum olivarum oleo,
-63 fflin‘ia humoris aquei ab extra 33313313ιὶοιιε ptim‘r. ‚ ι

Α

13. punctura ves cae per anum δε {atestinum re-
stumomqimodae &„faequstuiae minag ,metentium , ·„ certo,
anto, &2.-jucuude·, (meduntamaxime fi loco cannulae
3333333333. de. cmvfilio‚Cl.· runnu-11, ssadhibetm· ⁸can--
mdmex refinaebstiga, longaque ptaefezenda <3st ejus 1⁶12
petiaco ὃς ὥρῃ os pubis· Pups‘ekutaem„ ipfi quoque
133υά tato ε3(13ειειίειιιο.ἰᾳ ⁹ η g

‘⁴ 1 :212
ἰ 334. Cataplasmata 9339113333μὲ s fufius mearceraus, 2
a: ςιιὶᾶσιιι loco 3113610 imposta, plerumque {- ηε.

5 --

 

⁸¹¹ 15. Virus cancro afflig motbp topice emper otii-

εῐιιοιιι ιι31ιῐῑ. u·
’ 36. Sang'u‘is ‘extrayasstus ,saepe‘i ᾗῇ cuculum (εάιιςξ

“ omnino potest.
f* ‘¹7'- Meffcma ‘Pififfii'cff tid ixi damnum aegtotanuum

izo'sttffs tefupotibus neglecta fuit. ’ν ,

⁸⁴

„²..23

stamma} :susp ‘aas «manum ἰι.ι·,ι.ι.1 fisi-„22 53 -
,. ‘⁴²³3 ⁴.. ff.- ,3 ‘³1' ’.ιέ 3.33·3,3.;...;.“;·..“.-; ’ὃ 1
m
w
‚ .
A mv z: 1204- ff* ³ wi
ι τ’ t ''7-
.. ..
¹, ,'„„.„‡ ..1 mx
· qs. ..ama *221³*
. ἰ 1 · '³- ¹
§V · ·
, '5⁴ ἦ

